1) Na kleisoume thn prosvash sto na mporei kapoios na vlepei tous fakelous( mallon apo edw .htaccess)
      1.1)modules/agenda/
      
2) Na kanoume fix ta arxeia twn fakelwn!

      modules/
      2.1)admin  ---------------------  csrf should be done	
      2.2)agenda ---------------------  agenda	
      2.3)announcements --------------  Agenda & Announcements & auth SQL	
      2.4)auth -----------------------  auth	
      2.5)betacms_bridge -------------  justQuote	
      2.6)conference -----------------  fix	
      2.7)contact	 -------------  Repaier SQL	
      2.8)course_description ---------  Repaier SQL
      2.9)course_home-----------------  Repaier SQL	
      2.10)course_info ---------------  rest csrf fixes for admin	
      2.11)course_tools --------------  course_tools	
      2.12)create_course -------------  fucking fix	
      2.13)document ------------------  Document fixed	
      2.14)dropbox -------------------  fix	
      2.15)exercice ------------------  exercise	
      2.16)forum_admin ---------------  SQL Fix boreeeeed	
      2.17)group ---------------------  fix	     
      2.18)import --------------------  Group & Import SQL	
      2.19)lang ----------------------  wiki fix	
      2.20)latexrender ---------------  First Commit	
      2.21)learnPath -----------------  learnPath SQL Fixed	
      2.22)link ----------------------  linkfunctions	
      2.23)perso ---------------------  Fixed	
      2.24)phpbb ---------------------  fuck you lef	
      2.25)profile -------------------  csrf forms + 3 csrf fixes	
      2.26)questionnaire -------------  poll	
      2.27)search --------------------  Fixed
      2.28)units ---------------------  Fixed units and unreguser	
      2.29)unreguser -----------------  Fixed units and unreguser	
      2.30)usage ---------------------  Usage Fixed Manos	
      2.31)user ----------------------  user form
      2.32)video ---------------------  video	
      2.33)wiki ----------------------  wiki fix	
      2.34)work ----------------------  rights fix	
      
      include/
      2.35)lib -----------------------  remove query error
      2.36)init.php ------------------  archive
    
3) Na doume ta require_once/ include pou ginontai dunamika , na ta kanoume statika














----------------------- ARXEIA POU EXW KANEI EDIT MEXRI STIGMHS ---------------------------------------
include/
      1) init.php             -> line:113-119
      2) lib/main.lib.php     -> line: *****(53-62), 211-267,275-277,291-293,305-307,
                                       321-323,336-338,352-354,370-372,391-393,
                                       406-408,481-483,503-505,532-534,554,671-673,689-691
                                       752-754,769-771,893-894
      3) lib/forcedownload.php -> line: ****(87-91),     
      
 modules/       
         agenda/
                1) agenda.php    -> line: 107,141-184,158,192-196,210,218,220-221,263
                2) myagenda.php  -> line: 49,91-92,146-148
         announcements/
                1) announcements.php -> line: 127,156-157,175,211-212,217-219,225,233-235,240-242,380,466
